<!DOCTYPE html>
<html lang="en">
<head>
    <title>Leon Robotics</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Montserrat">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="navbar.css">
    <link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>

    <div class="mainNavbar">
        <a class="active" href="./home.html">Home</a>
        <a href="./resources.html">Resources</a>
        <a href="./sponsors.html">Sponsor Us</a>
    </div>

    <div class="mains">

               

        <h1 id=title>Leon Robotics Home</h1>

        <div id="text">

        <h2>About Us</h2>

        <p>
            Leon Robotics is a team of high school students from Tallahassee, Florida, that engage in the fields of STEM through designing, programming, and building robots. 
      
        </p>

        </div>
    </div>
</body>
</html>
